<!DOCTYPE html>
<html>
<head>
    <title>Fabric Script Execution</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 15px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }

    pre {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        white-space: pre-wrap;
    }
</style>

<body>
    <h1>Fabric Script Execution</h1>
    <form method="post">
        <label for="host">Host:</label>
        <input type="text" name="host" id="host" required><br><br>

        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>

        <label for="command">Command:</label>
        <input type="text" name="command" id="command" required><br><br>

        <label for="match_line">filter:</label>
        <input type="text" name="match_line" id="match_line" required><br><br>

        <input type="submit" value="Execute Script">
    </form>

    <h2>Execution Result:</h2>
    <pre>{{ result }}</pre>
</body>
</html>
