<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }

         .content {
             text-align: center;
             margin: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .text-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1000px;
            text-align: left;
        }

        .text {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>测试工具</h1>
    </header>
    <nav>
        <a href="#">首页</a>
        <a href="/oscilloscope">示波器</a>
        <a href="/itech">程控电源</a>
        <a href="/tek">信号发生器</a>
        <a href="/fluke">万用表</a>
        <a href="/dianchifuzai">电池负载</a>
        <a href="/utils/vcardas">相关工具</a>
<!--        <a href="/download_visa">NI-VISA</a>-->
    </nav>
    <div class="content">
        <div class="text-container">
            <h2>NI-VISA</h2>
            <div class="text">
                <img src="/static/screenshot-20231012-163218.png" alt="visa示例图">
                <p><strong>基本功能：</strong> 用于控制各种测试测量仪器和设备并与其进行通信。它提供了一个标准化接口，用于与示波器、万用表、信号发生器等各种仪器进行交互</p>
                <p><strong>使用方法：</strong> 下载NI-VISA安装后，USB连接硬件，查看VISA地址</p>

                <a href="{{ url_for('download_visa') }}" class="button" download>NI-VISA工具下载(1.5G)</a>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-container">
            <h2>示波器</h2>
            <div class="text">
                <img src="/static/sig.png" alt="示波器示例图">
                <p><strong>基本功能：</strong> 示波器用于观察电信号的波形，包括振幅、频率和相位。</p>
                <p><strong>使用方法：</strong> 连接电信号到示波器的输入端口，选择合适的时间和电压范围，观察波形。</p>

                <a href="{{ url_for('download_pdf') }}" class="button" download>示波器编程接口文档</a>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-container">
            <h2>程控电源</h2>
            <div class="text">
                <img src="/static/screenshot-20231007-180226.png" alt="示波器示例图">
                <p><strong>基本功能：</strong> 程控电源用于提供可控制的电压和电流输出，以供电子设备测试和实验。</p>
                <p><strong>使用方法：</strong> 连接电源到电路，设置所需的电压和电流值，启动电源以供电设备。</p>

                <a href="{{ url_for('download_pdf_it') }}" class="button" download>程控电源接口文档</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-container">
            <h2>信号发生器</h2>
            <div class="text">
                <img src="/static/screenshot-20231007-184233.png" alt="示波器示例图">
                <p><strong>基本功能：</strong> 信号发生器用于生成各种类型的电信号，如正弦波、方波和脉冲信号。</p>
                <p><strong>使用方法：</strong> 选择所需的信号类型、频率和幅度，然后将信号发生器连接到测试电路中。</p>

                <a href="{{ url_for('download_pdf_signal') }}" class="button" download>信号发生器接口文档</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-container">
            <h2>万用表</h2>
            <div class="text">
                <img src="/static/screenshot-20231007-184348.png" alt="示波器示例图">
                <p><strong>基本功能：</strong> 万用表用于测量电压、电流、电阻和其他电学参数。</p>
                <p><strong>使用方法：</strong> 选择所需的测量功能和量程，连接测量点，读取显示的测量值。</p>

                <a href="{{ url_for('download_pdf_fluke') }}" class="button" download>万用表接口文档</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="text-container">
            <h2>vcardas</h2>
            <div class="text">
                <img src="/static/screenshot-20231007-185059.png" alt="示波器示例图">
                <p><strong>基本功能：</strong> 远程调用vcardas接口</p>
                <p><strong>使用方法：</strong> 硬件基于vci6，调用vcardas上位机，实现远程收发can、lin消息</p>

                <a href="{{ url_for('download_pdf_vcardas') }}" class="button" download>vcardas使用文档</a>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>

