<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程控电源</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            text-align: left;
            margin: 0px;
            width: 30%; /* 设置宽度为父元素宽度的90%（可根据需要调整） */
            /*max-width: 100%; !* 设置最大宽度为100% *!*/
            /*max-width: 600px; !* 设置最大宽度为800像素，根据需要调整 *!*/
            /*width: 100%; !* 使其适应其父元素的宽度 *!*/
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;

        }
                /* Add styles for the container */
        .container {
            background-color: #fff; /* Set background color to white */
            border: 1px solid #ccc; /* Add a border with a light gray color */
            border-radius: 10px; /* Round the corners */
            padding: 20px; /* Add some padding inside the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            text-align: left; /* Center the content */
            max-width: 400px; /* Limit the maximum width */
            margin: 0 auto; /* Center the container horizontally */
        }

        /* Style the buttons inside the container */
        .container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the input fields inside the container */
        .container input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000; /* 修改边框颜色为蓝色 */
            background-color: #fff; /* 修改背景颜色为白色 */
            width: 30%; /* 修改宽度 */
            margin-bottom: 10px;
            color: #333; /* 修改文本颜色 */
        }

                /* 绿色的样式类 */
        .success {
            color: green;
        }

        /* 红色的样式类 */
        .error {
            color: red;
        }

                /* 修改所有按钮样式为白底黑字 */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fff; /* 修改按钮背景颜色为白色 */
            color: #000; /* 修改按钮文本颜色为黑色 */
            border: 2px solid #000; /* 添加黑色边框 */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        /* 鼠标悬停时的样式 */
        input[type="submit"]:hover {
            background-color: #000; /* 修改悬停时的背景颜色为黑色 */
            color: #fff; /* 修改悬停时的文本颜色为白色 */
        }
        /* Style the buttons inside the container */
        .container button.button-style {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 鼠标悬停时的样式 */
        .container button.button-style:hover {
            background-color: #000;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-size: 20px; /* 添加这一行，设置英文字体大小为16像素 */
        }

        .strong-input {
            font-weight: bold;
          }

        .container-wrapper {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            margin-left: 0px; /* 增加水平间距，10px 或根据需要调整 */
        }
    </style>
</head>
<body>
    <header>
        <h1>程控电源控制</h1>
    </header>
    <div class="container-wrapper">
        <div class="content">
            <div class="container">
                <p><strong>连接程控电源：</strong></p>
                <form onsubmit="return connect()">
                    <label for="VISA"><strong>VISA</strong>:</label>
                    <input type="text" id="VISA" name="VISA" value="USB0::0x2EC7::0x6700::802260084787310060::INSTR">
                    <input type="submit" value="连接" class="strong-input">
                    <span id="connectionStatus" class="success"></span>
                </form>
                <p><strong>电源控制：</strong></p>
                <button class="button-style" onclick="powerOn()">开启</button>
                <button class="button-style" onclick="powerOff()">关闭</button>

                <p><strong>设置电压电流：</strong></p>
                <form onsubmit="return setVoltageAndCurrent()">
                    <label for="voltage">电压(V):</label>
                    <input type="text" id="voltage" name="voltage">
                    <br>
                    <label for="current">电流(A):</label>
                    <input type="text" id="current" name="current">
                    <br>
                    <input type="submit" value="确定">
                </form>
                <p id="setVoltageCurrentResult"></p>
            </div>
        </div>
    </div>
    <!-- Additional content or elements can be added here -->
    <script>
        function connect() {
            const visa = document.getElementById('VISA').value;
            fetch(`/itech/connect/${visa}`)
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById('connectionStatus');
                if (data.result === 'Connection Successful') {
                    resultElement.innerHTML = '&#10004;'; // 使用 "✓" 符号
                    resultElement.className = 'success';
                } else {
                    resultElement.innerHTML = '&#10008;'; // 使用 "X" 符号
                    resultElement.className = 'error';
                }
            });
            return false;
        }
        function powerOn() {
            fetch(`/itech/power_on`)
            .then(response => response.json())
            .then(data => {
                if (data.result === 'Connection Successful') {
                    document.getElementById('setVoltageCurrentResult').innerHTML = "电源已开启";
                } else {
                    document.getElementById('setVoltageCurrentResult').innerHTML = "请重新连接";
                }
            });
            return false;
        }

       function powerOff() {
            fetch(`/itech/power_off`)
            .then(response => response.json())
            .then(data => {
                if (data.result === 'Connection Successful') {
                    document.getElementById('setVoltageCurrentResult').innerHTML = "电源已关闭";
                } else {
                    document.getElementById('setVoltageCurrentResult').innerHTML = "请重新连接";
                }
            });
            return false;
        }



        function setVoltageAndCurrent() {
            // Retrieve voltage and current values from input fields
            const voltage = document.getElementById('voltage').value;
            const current = document.getElementById('current').value;
            fetch('/itech/setAV', {
                method: 'POST',
                body: new URLSearchParams({voltage: voltage, current: current}),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.result === 'Connection Successful') {
                    document.getElementById('setVoltageCurrentResult').innerHTML = `电压设置为${voltage}V，电流设置为${current}A`;
                } else {
                    document.getElementById('setVoltageCurrentResult').innerHTML = "请重新连接";
                }
            });
            // Prevent the form from submitting and refreshing the page
            return false;
        }
    </script>
</body>
</html>