<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示波器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            text-align: left;
            margin: 0px;
            width: 30%; /* 设置宽度为父元素宽度的90%（可根据需要调整） */
            /*max-width: 100%; !* 设置最大宽度为100% *!*/
            /*max-width: 600px; !* 设置最大宽度为800像素，根据需要调整 *!*/
            /*width: 100%; !* 使其适应其父元素的宽度 *!*/
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;

        }
                /* Add styles for the container */
        .container {
            background-color: #fff; /* Set background color to white */
            border: 1px solid #ccc; /* Add a border with a light gray color */
            border-radius: 10px; /* Round the corners */
            padding: 20px; /* Add some padding inside the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            text-align: left; /* Center the content */
            max-width: 400px; /* Limit the maximum width */
            margin: 0 auto; /* Center the container horizontally */
        }

        /* Style the buttons inside the container */
        .container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the input fields inside the container */
        .container input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #000; /* 修改边框颜色为蓝色 */
            background-color: #fff; /* 修改背景颜色为白色 */
            width: 30%; /* 修改宽度 */
            margin-bottom: 10px;
            color: #333; /* 修改文本颜色 */
        }

                /* 绿色的样式类 */
        .success {
            color: green;
        }

        /* 红色的样式类 */
        .error {
            color: red;
        }

                /* 修改所有按钮样式为白底黑字 */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fff; /* 修改按钮背景颜色为白色 */
            color: #000; /* 修改按钮文本颜色为黑色 */
            border: 2px solid #000; /* 添加黑色边框 */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        /* 鼠标悬停时的样式 */
        input[type="submit"]:hover {
            background-color: #000; /* 修改悬停时的背景颜色为黑色 */
            color: #fff; /* 修改悬停时的文本颜色为白色 */
        }
        /* Style the buttons inside the container */
        .container button.button-style {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 鼠标悬停时的样式 */
        .container button.button-style:hover {
            background-color: #000;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-size: 20px; /* 添加这一行，设置英文字体大小为16像素 */
        }

        .strong-input {
            font-weight: bold;
          }

        .container-wrapper {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            margin-left: 0px; /* 增加水平间距，10px 或根据需要调整 */
        }

        /* 自定义<select>元素的样式 */
        #measurementSelect {
            width: 200px; /* 设置宽度 */
            padding: 5px; /* 设置内边距 */
            font-size: 16px; /* 设置字体大小 */
            border: 1px solid #000; /* 设置边框 */
            border-radius: 5px; /* 设置边框圆角 */
            background-color: #fff; /* 设置背景颜色 */
        }

        /* 为表单元素添加垂直间距 */
        form label,
        form select,
        form input[type="submit"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>示波器基本操作</h1>
    </header>
    <div class="container-wrapper">
        <div class="content">
            <div class="container">
                <p><strong>连接示波器：</strong></p>
                <form onsubmit="return connect()">
                    <label for="ip"><strong>IP</strong>:</label>
                    <input type="text" id="ip" name="ip">
                    <input type="submit" value="连接" class="strong-input">
                    <span id="connectionStatus" class="success"></span>
                </form>
                <p id="getipResult"></p>
                <p><strong>启动停止示波器：</strong></p>
                <!-- Button to call the first API -->
                <button class="button-style" onclick="run1()">启动</button>
                <button class="button-style" onclick="stop1()">停止</button>
                <p id="start_stop"></p>

                <!-- Buttons for moving -->
    <!--            <p><strong>调整示波器时间基数：</strong></p>-->
    <!--            <button class="button-style" onclick="leftmv()">缩小</button>-->
    <!--            <button class="button-style" onclick="rightmv()">放大</button>-->
    <!--            <p id="startmv_stopmv"></p>-->

                <!-- Button to call the first API -->
                <p><strong>查询当前时间基数：</strong></p>
                <button class="button-style" onclick="getTimeScale()">查询当前时间基数</button>
                <p id="getTimeScaleResult"></p>

                <!-- Form to call the second API -->
                <p><strong>设置时间基数：</strong></p>
                <form onsubmit="return setTimeScale()">
                    <label for="scale">输入值:</label>
                    <input type="text" id="scale" name="scale">
                    <input type="submit" value="确定">
                </form>
                <p id="setTimeScaleResult"></p>

                <!-- Form to call the third API -->
                <p><strong>查询电压偏移值：</strong></p>
                <form onsubmit="return getChOffset()">
                    <label for="ch">通道:</label>
                    <input type="text" id="ch" name="ch">
                    <input type="submit" value="查询当前偏移">
                </form>
                <p id="getChOffsetResult"></p>

                <!-- Form to call the fourth API -->
                <p><strong>设置电压偏移值：</strong></p>
                <form onsubmit="return setChOffset()">
                    <label for="offset">输入值:</label>
                    <input type="text" id="offset" name="offset">
                    <input type="submit" value="确定">
                </form>
                <p id="setChOffsetResult"></p>

                <p><strong>查询高级变量值：</strong></p>
                <form onsubmit="return getmeasurement()">
                    <label for="pos">测量参数位置:</label>
                    <input type="text" id="pos" name="pos">
                    <input type="submit" value="查询当前偏移">
                </form>
                <p id="getmeasurementResult"></p>

        </div>
    </div>
    <iframe id="vncFrame" width="1600" height="800"></iframe>
    </div>
    <script>
        // 定义测量项列表
        var lst_measurement = ['幅值', '周期', '频率', '正占空比', '正脉宽', '最大值', '最小值', '顶端值', '低端值', '上升沿斜率', '下降沿斜率'];

        // 获取<select>元素
        var measurementSelect = document.getElementById('measurementSelect');

        // 使用循环遍历lst_measurement，创建下拉框选项
        for (var i = 0; i < lst_measurement.length; i++) {
            var option = document.createElement('option');
            option.value = lst_measurement[i];
            option.text = lst_measurement[i];
            measurementSelect.appendChild(option);
        }
    </script>
    <script>
        function connect() {
            const ip = document.getElementById('ip').value;
            fetch(`/oscilloscope/connect/${ip}`)
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById('connectionStatus');
                console.log("当前变量的值是：" + data.result);
                if (data.result === 'Connection Successful') {
                    resultElement.innerHTML = '&#10004;'; // 使用 "✓" 符号
                    resultElement.className = 'success';
                    // 连接成功后，设置iframe的src属性
                    const vncFrame = document.getElementById('vncFrame');
                    vncFrame.src = `http://${ip}/Instrument/novnc/vnc_auto.php`;
                } else {
                    resultElement.innerHTML = '&#10008;'; // 使用 "X" 符号
                    resultElement.className = 'error';
                }
            });
            return false;
        }

        function run1() {
            fetch('/oscilloscope/run')
            .then(response => response.json())
            .then(data => {
                document.getElementById('start_stop').innerHTML = data.result;
            });
        }
        // Function to call the first API
        function stop1() {
            fetch('/oscilloscope/stop')
            .then(response => response.json())
            .then(data => {
                document.getElementById('start_stop').innerHTML = data.result;
            });
        }


        function leftmv() {
            fetch('/oscilloscope/leftmv')
            .then(response => response.json());
        }
        function rightmv() {
            fetch('/oscilloscope/rightmv')
            .then(response => response.json());
        }
        // Function to call the first API
        function stopmv() {
            fetch('/oscilloscope/stopmv')
            .then(response => response.json())
            .then(data => {
                document.getElementById('getTimeScaleResult').innerHTML = data.result;
            });
        }
        // Function to call the first API
        function getTimeScale() {
            fetch('/oscilloscope/get_time_scale')
            .then(response => response.json())
            .then(data => {
                document.getElementById('getTimeScaleResult').innerHTML = data.result;
            });
        }

        // Function to call the second API
        function setTimeScale() {
            const scale = document.getElementById('scale').value;
            fetch('/oscilloscope/set_time_scale', {
                method: 'POST',
                body: new URLSearchParams({scale: scale}),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('setTimeScaleResult').innerHTML = data.result;
            });
            return false;
        }

        // Function to call the third API
        function getChOffset() {
            const ch = document.getElementById('ch').value;
            fetch(`/oscilloscope/get_ch_offset?ch=${ch}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('getChOffsetResult').innerHTML = data.result;
            });
            return false;
        }

        // Function to call the fourth API
        function setChOffset() {
            const ch = document.getElementById('ch').value;
            const offset = document.getElementById('offset').value;
            fetch('/oscilloscope/set_ch_offset', {
                method: 'POST',
                body: new URLSearchParams({ch: ch, offset: offset}),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            // .then(data => {
            //     document.getElementById('setChOffsetResult').innerHTML = data.result;
            // });
            return false;
        }

        function getmeasurement() {
            const pos = document.getElementById('pos').value;
            fetch(`/oscilloscope/get_measurement?pos=${pos}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('getmeasurementResult').innerHTML = data.result;
                    });
            return false;
        }
    </script>

</body>
</html>
