#!/usr/bin/expect
#nothing
set ch [lindex $argv 0]
set voltage [lindex $argv 1]

set timeout -1

spawn ./battery_cell_simulator_test enp3s0

expect "f:   Soem Firmware Update" {send "t\r"}
expect "please input card_pulltime(us)" {send "1000\r"}
expect "please input slave_n:" {send "1\r"}
if { $ch == 0 } {
    expect "r:   begin cyclic reading" {send "a\r"}
    expect "such as: 1 0 0 200000 5000000" {send "1 0 200000 200000 $voltage\r"}
} else {
    expect "r:   begin cyclic reading" {send "c\r"}
    expect "such as: 1 1 0 0 200000 5000000" {send "$ch 1 0 200000 200000 $voltage\r"}
}
expect "r:   begin cyclic reading" {send "r\r"}
expect "such as: 300000 1000" {send "300000 3\r"}
expect "r:   begin cyclic reading" {send "\x03"}
exit
